# DemoAndroid

./: import-summary.txt  local.properties  settings.gradle
colorPicker/: build.gradle
login_social_lib/: build.gradle
mobileReader/: build.gradle
mobileReader/src/main/: AndroidManifest.xml
mobileReader/src/main/res/anim/: anim_loading.xml
mobileReader/src/main/res/drawable/: background_edittext.xml  background_item_grid_view.xml  background_listview_item.xml  background_product_horizontal_view.xml  button_main_positive.xml
mobileReader/src/main/res/drawable-mdpi/: background_button_blue.xml  background_button_gray.xml  background_button_green.xml  background_button_red.xml
mobileReader/src/main/res/layout/: activity_base.xml  activity_book_category.xml  activity_book_detail.xml  activity_book_user.xml  activity_home.xml  activity_login.xml  activity_reader.xml  activity_register.xml  activity_search.xml  activity_splash.xml  dialog_about_us.xml  dialog_exit.xml  dialog_guide.xml  dialog_rating.xml  dialog_update.xml  fragment_book_detail.xml  fragment_book_grid.xml  fragment_book_list.xml  fragment_book_shelf_grid.xml  fragment_category.xml  fragment_home.xml  fragment_home_intro.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_register.xml  item_book_row_grid_view.xml  item_book_row_list_view.xml  item_category_grid_view.xml  item_category_list_view.xml  layout_action_bar.xml  layout_book_detail_bottom_bar.xml  layout_favorite_item_book.xml  layout_loading_and_not_found.xml  layout_loading_waiting.xml  layout_navigation_listview_item.xml  layout_not_found.xml  layout_product_horizontal_scroll_view.xml  layout_search_bar.xml  layout_user_info.xml
mobileReader/src/main/res/menu/: reader.xml
mobileReader/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
processButton/: build.gradle
(+276 files in other folders)
