<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_page_home"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:padding="10dip" />

        <studio.orange.mobile.reader.customviews.ProductHorizontalScrollView
            android:id="@+id/horizontal_hot_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <studio.orange.mobile.reader.customviews.ProductHorizontalScrollView
            android:id="@+id/horizontal_news_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
