<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical">

    <com.onetech.mobilereader.customviews.UserInfoView
        android:id="@+id/user_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<include-->
        <!--layout="@layout/layout_user_info"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/bright_gray"></View>

    <ListView
        android:id="@+id/listview_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/dark_gray"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:context="mobilex.com.mobilex.fragments.NavigationDrawerFragment" />
</LinearLayout>

